object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'TfgGradientEdit: Gradient Edit Demo'
  ClientHeight = 189
  ClientWidth = 420
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object FMXGradientEdit: TGradientEdit
    Height = 33.000000000000000000
    Position.X = 6.000000000000000000
    Position.Y = 105.000000000000000000
    TabOrder = 0
    Width = 409.000000000000000000
  end
  object fgGradientEdit: TfgGradientEdit
    BorderRadius = 5.000000000000000000
    Gradient.Points = <
      item
        Color = xFFFF0909
        Offset = 0.000000000000000000
      end
      item
        Color = xFFF0FD00
        Offset = 0.221590906381607100
      end
      item
        Color = xFF27FF2F
        Offset = 0.375000000000000000
      end
      item
        Color = xE205FFF0
        Offset = 0.536931812763214100
      end
      item
        Color = xD01B00F1
        Offset = 1.000000000000000000
      end>
    Height = 34.000000000000000000
    Position.X = 14.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 1
    Width = 397.000000000000000000
  end
end
